name: test
on: workflow_dispatch
jobs:
  runs-on: ubuntu:latest
    steps:
      - name: Build a project
        run: echo "Successful project"
      - name: Deploy a project
        run: echo "Deploy"
